<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />  
    <title>My Very First Website</title>
  </head>
  
  <body>
    <script src="script.js"></script>
     <h1>Hello World!</h1>
     

     <br> <br> <br> <br> 
     
     <h2>Hello World, welcome to my world. In my world there are many things that are important to me, but the most important thing is family...</h2>
     <h2>I'd like you to meet my family.</h2>
     <h1>This is Petia Z:</h1>
     <span>    <img src="images/Petia/IMG_5770.jpeg" height="300px" alt="File of Petia Z not found" title="Petia Z">
                <img src="images/Petia/IMG_5792.jpeg" height ="300px" alt="Hair heart not found" title="Hair Heart">
                <img src="images/Petia/IMG_5781.jpeg" height="300px" alt="Heart Wrist not found" title="Heart Wrist">
                <img src="images/Petia/IMG_5776.jpeg" height="300px" alt="Latte not found" title="Latte Heart">
                <img src="images/Petia/IMG_5783.jpeg" height="300px" alt="Biting Heart Bagel" title="Love Bytes">
                <img src="images/Petia/IMG_5752.jpeg" height="300px" alt="Happy Heart not found" title="Happy Heart">
       </span>
       
       <br><br>
    <h2>As you can see, she is the most beautiful thing in the world and we have endless love for one another.</h2>
    <img src="images/Petia/IMG_0051.jpg" height="300px" alt="Stupid not found" title="Stupid in Love">
    <h2>...and I am just stupidly in love with her</h2>
    <h1>These are the famous Noodle Stoops and Schmooks in Boots:</h1>
        <span>    
        <img src="images/Noodle&Schmooks/IMG_2100.jpeg" height="300px" alt="Noodle not found" title="Stoopy">
        <img src="images/Noodle&Schmooks/IMG_2939.jpeg" height="300px" alt="Puddle not found" title="Cuddle Puddle">
        <img src="images/Noodle&Schmooks/IMG_2673.jpeg" height ="300px" alt="3 Loves not found" title="3 Loves">
        <img src="images/Noodle&Schmooks/IMG_4572.jpeg" height="300px" alt="Peanut not found" title="Peanut">
        <img src="images/Noodle&Schmooks/IMG_7465.jpeg" height="300px" alt="Schmookerson not found" title="Schmookerson">
        <img src="images/Noodle&Schmooks/IMG_7575.jpeg" height="300px" alt="Schmookerson not found" title="Schmookerson">
    </span>
    <h1>This is my immediate family and Stella and Adrian:</h1>
    <span>    
        <img src="images/Immediate/IMG_2135.jpeg" height="300px" alt="Noodle not found" title="Stoopy">
        <img src="images/Immediate/IMG_2143.jpeg" height="300px" alt="Puddle not found" title="Cuddle Puddle">
        <img src="images/Immediate/IMG_2326.jpeg" height ="300px" alt="3 Loves not found" title="3 Loves">
        <img src="images/Immediate/IMG_4704.jpeg" height="300px" alt="Peanut not found" title="Peanut">
        <img src="images/Immediate/IMG_5021.jpeg" height="300px" alt="Schmookerson not found" title="Schmookerson">
        <img src="images/Immediate/IMG_5329.jpeg" height="300px" alt="Schmookerson not found" title="Schmookerson">
        <img src="images/Immediate/IMG_5930.jpeg" height="300px" alt="Schmookerson not found" title="Schmookerson">
    </span>
    <h1>I love them all so much, and who knows...wait a year or so and maybe there'll be some new additions to the fam!</h1>
  </body>
</html>